# unseraa

app/: LoginActivity.java  RegisterActivity.java  User.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/helmi/pengaduan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helmi/pengaduan/: MainActivity.java  MapsActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/helmi/pengaduan/control/: KategoriAdapter.java  VHKat.java
app/src/main/java/com/example/helmi/pengaduan/fragment/: CameraFragment.java  HomeFragment.java  MessagesFragment.java  ProfileFragment.java  ProfileeFragment.java
app/src/main/java/com/example/helmi/pengaduan/model/: CategoryItem.java  Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/example/helmi/pengaduan/ui/: AccountSettingsActivity.java  AddReportActivity.java  DialogKategori.java  LoginActivity.java  MainPage.java  NewRegister.java  ShareActivity.java
app/src/main/java/com/example/helmi/pengaduan/utils/: AnimUtils.java  BottomNavigationViewHelper.java  FabTransform.java  FilePaths.java  FirebaseMethod.java  GravityArcMotion.java  ImageManager.java  MorphDrawable.java  MorphTransform.java  Permissions.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/res/color/: selector_bottombar.xml
app/src/main/res/drawable/: bg.xml  bg_button_login.xml  bg_dialog.xml  bg_edit.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml  bg_toast.xml  button.xml  gradient_dialog.xml  ico_add_ukm_home.xml  ico_upload.xml  round_circle.xml  round_gradient.xml  round_grey.xml  round_image.xml  round_text.xml
app/src/main/res/layout/: activity_add_image.xml  activity_app.xml  activity_center_fab.xml  activity_login.xml  activity_register.xml  custom_toast.xml  dialog_kategori.xml  fragment_profile.xml  item_kategori.xml  item_list.xml  snippet_center_editprofile.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_center_fab.xml
app/src/main/res/raw/: gmaps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/helmi/pengaduan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
